<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>

</head>
      <style>
        *{margin: 10px;
        padding: 5px;
        
        font-family: sans-serif;}

       /* .box-1{
            width: 300px;
            height: 10vh;
            background-color: #0cfff3;
            color: rgb(255, 255, 255);
            display: flex;
            align-items: center;
            font-size: 50px;
            font-family: Impact;
            margin: 20px;
            padding: 5px;
            border-width: 5px;
            border-style: outset;
            border-color: #1234;} */

        h1 {
        color: #000000; 
        font-size: 60px; 
        text-align: center; 
        font-family: 'Times New Roman'; 
        border-width: 5px;
        border-style: solid;
        border-color: #33ffdd;
        margin: 20px; }

        p{
        color: #ffffff;
        font-size: 20px;
        text-align: center;
        font-family: lucida sans;
        border-radius: 20px;
        padding : 30px;
        background: linear-gradient(to right, #848584f6, #000000f6);
        margin: 30px;}

        

    nav ul {
        list-style: none;
        display: flex;
        justify-content: space-around; 
        padding: 0;
        margin: 0;
        
        
    }

    nav {
        border-style: dashed; 
        border-radius: 40px; 
        padding: 10px;
        margin: 20px auto;
        padding: 20px ;
        width: 80%; 
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); 
        text-align: center;
    }

    nav ul li {
        background: linear-gradient(to right, #00eeff, #e6e6e6); 
        padding: 10px 20px;
        border-radius: 10px; 
        transition: background-color 0.3s ease; 
        
    }

    nav ul li a {
        text-decoration: none;
        color: rgb(46, 89, 95);
        font-size: 18px;
        font-weight: bold;
        
    }

    nav ul li:hover {
        background-color: #106910; }


        aside {
        text-align: center; 
        margin: 20px auto; 
        }
    aside ul {
        list-style: none; 
        padding: 0;
        margin: 0;
        display: inline-block; 
    }

    aside ul li {
        display: inline-block; 
        margin: 10px; 
    }

    aside ul li a img {
        display: block;
        margin: 0 auto; 
    }
      </style>
<body>
   <h1>N O T H I N G</h1>
   <p>Why are you here?, There is Nothing Here.</p>

   <nav>
    <u1>
<li><a href="#">Home</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Service</a></li>
<li><a href="#">Contact</a></li>
</u1>

   <section>

    <h2>About Us</h2>
    <p>There's Nothing About Us.</p>
   </section>

   <article>
    <h2>Nothing News</h2>
    <p>Here Is Some Of Nothing.</p>
   </article>

   <aside>
    <h2>Youtube Links you shouldn't Click</h2>
    <ul>
        <li><a href="https://youtu.be/oHg5SJYRHA0">
        <img src="youtube-logo-transparent-free.png"  style ="width: 50px; height: 50px; border-radius: 50%; margin-right: 10px;" alt="YouTube Logo"></a></li>
        <li><a href="https://youtu.be/oHg5SJYRHA0">
            <img src="youtube-logo-transparent-free.png"  style ="width: 50px; height: 50px; border-radius: 50%; margin-right: 10px;" alt="YouTube Logo"></a></li>
            <li><a href="https://youtu.be/oHg5SJYRHA0">
                <img src="youtube-logo-transparent-free.png"  style ="width: 50px; height: 50px; border-radius: 50%; margin-right: 10px;" alt="YouTube Logo"></a></li>
        
    </ul>
   </aside>

   <footer>
    <p>&copy; 2023 Sample Website. All rights reserved.</p>

    </nav>
</body>
</html>