<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Of Pox</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{margin: 10px;
        padding: 5px;
        
        font-family: 'Times New Roman';}

        .flexcontainer{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            background-color: #000000;
            color: #ffffff;
            text-align: center;
            font-family: 'Times New Roman';
            border-radius: 20px;
            padding : 0px;
            background: linear-gradient(to right, #cafffcf6, #000000f6);
            margin: 0px;
            flex-wrap: wrap;
            width: 1800px;
            height: 1100px;}
    
  
    

        .flexcontainer h1 {
        display: flex;
        
        
        justify-content: start;
        color: #000000; 
        font-size: 60px; 
        text-align: center; 
        font-family: 'Times New Roman'; 
        border-width: 5px;
        border-style: solid;
        border-color: #33ffdd;
        margin: 10px; }

        .flexcontainer nav ul {
        display: flex;
        
        border-radius: 40px; 
        padding: 10px;
        margin: 40px;
        padding: 20px ;
        width: 40%; 
        background: linear-gradient(to right, hsla(198, 100%, 93%, 0.965), #b6f0fff6);
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); 
        text-align: left;}
       
        .flexcontainer article, section{
        display: flex;
        flex-direction: column;
        color: hsl(177, 100%, 86%);
        font-size: 20px;
        text-align: start;
        font-family: 'Times New Roman';
        border-radius: 20px;
        padding : 30px;
        background: #000000;
        margin: 30px;
        max-width: 300px;
        max-height: 300px;}

        .flexcontainer nav{
            display: flex;
            flex-direction: row;
            justify-content: center;
            text-align: center;
            background: #b8f1ff;
            align-items: flex-start;
        border-radius: 30px;}

        

        .flexcontainer h2 {
        display: flex; 
        text-align: center; 
        color: hsl(0, 0%, 0%);
        font-size: 20px;
        font-family: 'Times New Roman';
        border-radius: 20px;
        box-shadow: 10px;
        padding: 30px;
        background: #b8f1ff;
        margin: 30px auto; 
        width: fit-content;}

        .flexcontainer aside{
            display: flex;
            flex-direction: column;
            justify-content: end;
            text-align: center;
            color: hsl(0, 0%, 0%);
            font-style: 'Times New Roman';
            font-size: 20px;
        }

       


    </style>
    

</head>
<body>
    
    <div class="flexcontainer">
        
    <h1> <img src="Arkname.png"  style ="width: 500px; height: 500px; border-radius: 50%; margin-right: 10px;" alt="    "></a></li></h1>
    <main>
    <section>
    <p>A Website for Entertainment and For Fan of the HyperGryph Games</p></section>
    <article>
    <p>ABOUT THE COMPANY: Hypergryph Network Technology Co., Ltd., commonly known as simply Hypergryph, is a Chinese video game development company based in Shanghai. They are the developer of Arknights and one of the publishers of the game's original Chinese version alongside Bilibili.</p></article></main>

    
        <nav>
            <li><a href="#">Gryphline</a></li>
            <li><a href="#">Wiki</a></li>
            <li><a href="#">Banner</a></li>
            <li><a href="#">HyperGryph</a></li>

            <li><a href="#">Ex Astris</a></li>
            <li><a href="#">Endfield</a></li> 
            <li><a href="#">Arknights</a></li>
    </nav>
        <aside>
        <h2>THE BIG THREE</h2>
        <p>Hypergryph is a Chinese video game development company based in Shanghai. They are the developer of Arknights and one of the publishers of the game's original Chinese version alongside Bilibili.</p>
        <p>They are also the developer of the game Arknights, Ex Astris and the upcoming game Endfield.</p>
        
        <u1>
            <a href="https://www.arknights.global/">
            <img src="Arknight.jpg"  style ="width: 80px; height: 80px; border-radius: 50%; margin-right: 10px;" alt="    "></a></li>
            <a href="https://exa.gryphline.com/en-us#homepage">
            <img src="ExAstris.png"  style ="width: 80px; height: 80px; border-radius: 50%; margin-right: 10px;" alt="    "></a></li>
            <a href="https://endfield.gryphline.com/en-us">
            <img src="Endfield.jpg"  style ="width: 80px; height: 80px; border-radius: 50%; margin-right: 10px;" alt="    "></a></li>
            
        
        </aside>
    </div>
   
</html>